snippet xml
	<?xml version="1.0" encoding="UTF-8"?>

# tag
snippet t
	<${1:}${2}>
		
	</$1>
# inline tag
snippet ti
	<${1}${2}>${3}</$1>
snippet tt
	<${1}${2}/>
snippet c
	<!-- ${1:} -->
snippet k
	${1:}="${2}"${3}
snippet record
	<record id="${1:id}" model="${2:ir.ui.view}">
		<field name="name">${3:name}</field>
		<field name="model">${4:model}</field>
		<field name="arch" type="xml">
				${5}
		</field>
	</record>
snippet form
	<form>
		<header>
		<!-- Buttons go here-->
		${1}
		</header>
		<sheet>
		<!-- Content goes here: -->
			${2}
		</sheet>
	</form>
snippet btn
	<button name="${1:name}" type="${2:type}" string="${3:string}" ${4}/>
